# PantryInsight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/rikotodanactrl/: MainActivity.kt  SmaPanApp.kt
app/src/main/kotlin/com/example/rikotodanactrl/DepInj/: ModuleMaker.kt
app/src/main/kotlin/com/example/rikotodanactrl/core/: HttpInfo.kt  MqttInfo.kt
app/src/main/kotlin/com/example/rikotodanactrl/home_screen/presentation/: MenuItem.kt
app/src/main/kotlin/com/example/rikotodanactrl/home_screen/presentation/components/: AppTopTitleBar.kt  home_screen.kt  nav_basic.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/data/remote/dtos/: remoteInventoryItems.kt  remotePhoto.kt  remoteSingleItem.kt  remoteUpdateItem.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/data/repository/: ItemRepoImpl.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/domain/converter/: IModelToDataModelConverter.kt  ModelToDataModelConverter.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/domain/datamodel/: InventoryItemResult.kt  PhotoResult.kt  SimpleItemResult.kt  UpdateItem.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/domain/model/: InventoryItems.kt  ItemCalc.kt  Photo.kt  SingleItem.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/domain/repository/ItemRepo/: ItemRepo.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/domain/use_case/: GetInventoryUC.kt  GetItemUC.kt  UpdateItemUC.kt  takeOutItemUC.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/presentation/: Screen.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/presentation/inventory_list/: InvListState.kt  InvListVM.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/presentation/inventory_list/components/: InvListItem.kt  InvListScreen.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/presentation/item_display/: EditEvent.kt  ItemState.kt  ItemVM.kt
app/src/main/kotlin/com/example/rikotodanactrl/inventory_screen/presentation/item_display/components/: ItemPhoto.kt  ItemScreen.kt
app/src/main/kotlin/com/example/rikotodanactrl/sensors_screen/data/repository/: SensorRepoImpl.kt
app/src/main/kotlin/com/example/rikotodanactrl/sensors_screen/domain/repository/: SensorRepo.kt
app/src/main/kotlin/com/example/rikotodanactrl/sensors_screen/domain/use_case/: GetSensorValuesUC.kt
app/src/main/kotlin/com/example/rikotodanactrl/sensors_screen/presentation/: SensorVM.kt
app/src/main/kotlin/com/example/rikotodanactrl/sensors_screen/presentation/navbox/: NavSensorBox.kt
app/src/main/kotlin/com/example/rikotodanactrl/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/example/rikotodanactrl/warnings_screen/data/repository/: WarningRepoImpl.kt
app/src/main/kotlin/com/example/rikotodanactrl/warnings_screen/domain/datamodel/: ExpiryRequest.kt  ExpiryWarning.kt  RecallRequest.kt  RecallWarning.kt
app/src/main/kotlin/com/example/rikotodanactrl/warnings_screen/domain/repository/: WarningRepo.kt
app/src/main/kotlin/com/example/rikotodanactrl/warnings_screen/domain/use_case/: GetFoodWarningsUC.kt
app/src/main/kotlin/com/example/rikotodanactrl/warnings_screen/presentation/warnings/: ExpiryWarningStates.kt  FoodWarningVM.kt  RecallWarningStates.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
